version: '3'
services:
  file-browser:
    image: filebrowser/filebrowser
    container_name: file_browser
    user: <PUID>:<PGID>
    ports:
      - 8081:80
    volumes:
      - /home/ubuntu/:/srv/
      - /home/ubuntu/docker_apps/file_browser/filebrowser.db:/database.db
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true