version: '2.4'
services:
  unmanic:
    container_name: unmanic
    image: josh5/unmanic:latest
    #ports:
    #  - 8888:8888
    environment:
      - PUID=<PUID>
      - PGID=<PGID>
    volumes:
      - /home/ubuntu/docker_apps/unmanic/config/:/config
      - /home/ubuntu/data/media/movies/:/library/movies
      - /home/ubuntu/data/media/tv/:/library/tv
      - /tmp/:/tmp/unmanic
    restart: unless-stopped